<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Inventory/PlayerInventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="6" Column="13" />
      <File FileName="Assets/Scripts/Menu/InventoryMenu.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Menu/MapMenu.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Spell.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Item.cs" Line="10" Column="74" />
      <File FileName="Assets/Scripts/Player/Inventory/PlayerInventory.cs" Line="121" Column="5" />
      <File FileName="Assets/Scripts/Enums/ItemEffect.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Enums/ItemName.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/Enums/SpellEffect.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Enums/SpellName.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>