<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spell.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Mobile/Player/PlayerMovement.cs" Line="102" Column="22" />
      <File FileName="Assets/Scripts/Character/Mobile/Enemy/EnemyMovement.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/Character/Mobile/MobileCharacter.cs" Line="10" Column="171" />
      <File FileName="Assets/Scripts/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mobile/Enemy/EnemyDetectionArea.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/Character/Mobile/Player/Inventory/PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mobile/Player/Player.cs" Line="15" Column="133" />
      <File FileName="Assets/Scripts/Character/Mobile/Enemy/Enemy.cs" Line="2" Column="106" />
      <File FileName="Assets/Scripts/Spell/SpellMovement.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Character/Mobile/Player/PlayerCastSpell.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>