<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Mobile/Enemy/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Mobile/Player/PlayerMovement.cs" Line="44" Column="40" />
      <File FileName="Assets/Scripts/Character/Mobile/Enemy/EnemyMovement.cs" Line="2" Column="39" />
      <File FileName="Assets/Scripts/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mobile/MobileCharacter.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Character/Mobile/Enemy/EnemyDetectionArea.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Character/Mobile/Player/Inventory/PlayerInventory.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>