<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Mobile/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mobile/MobileCharacter.cs" Line="36" Column="52" />
      <File FileName="Assets/Scripts/Character/Mobile/Player/PlayerMovement.cs" Line="89" Column="12" />
      <File FileName="Assets/Scripts/Character/Mobile/Enemy/EnemyMovement.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>